name=SparkFun Micro OLED Breakout
version=1.1.4
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the <a href="https://www.sparkfun.com/products/13003">SparkFun Micro OLED Breakout</a>.
paragraph=Library for the Micro OLED Breakout, a monochrome, 0.66", 64x48 OLED display. Several basic functionlity examples included.  
category=Display
url=https://github.com/sparkfun/SparkFun_Micro_OLED_Arduino_Library
architectures=*
